# easy-validate-aip

./: .gitignore  README.md  pom.xml
src/main/scala/nl/knaw/dans/easy/validateaip/: CommandLineOptions.scala  EasyValidateAip.scala  package.scala
src/test/resources/: logback.xml
src/test/resources/multiple/invalid-bagit/urn:nbn:nl:ui:13-10imka-12/: deposit.properties
src/test/resources/multiple/invalid-bagit/urn:nbn:nl:ui:13-10imka-12/hh6d304ykv.2/: manifest-sha256.txt
src/test/resources/multiple/invalid-bagit/urn:nbn:nl:ui:13-10imka-12/hh6d304ykv.2/metadata/: dataset.xml  files.xml
src/test/resources/multiple/invalid-bagit/urn:nbn:nl:ui:13-axz88-sa/jc55wvn359f8.1/: manifest-sha256.txt  tagmanifest-sha256.txt
src/test/resources/multiple/invalid-bagit/urn:nbn:nl:ui:13-axz88-sa/jc55wvn359f8.1/metadata/: files.xml
src/test/resources/multiple/valid-bagit/urn:nbn:nl:ui:13-5xhe-sn/: deposit.properties
src/test/resources/multiple/valid-bagit/urn:nbn:nl:ui:13-5xhe-sn/tz6d3c4ykv.2/: manifest-sha256.txt  tagmanifest-sha256.txt
src/test/resources/multiple/valid-bagit/urn:nbn:nl:ui:13-6eub-aq/jcwvn359f8.1/: manifest-sha256.txt
src/test/resources/multiple/valid-bagit/urn:nbn:nl:ui:13-6eub-aq/jcwvn359f8.1/metadata/: dataset.xml
src/test/resources/multiple/valid-bagit/urn:nbn:nl:ui:13-6xee-rq/xhhpz7bxhd.1/: manifest-sha256.txt  tagmanifest-sha256.txt
src/test/resources/multiple/valid-bagit/urn:nbn:nl:ui:13-6xee-rq/xhhpz7bxhd.1/data/: 7178ccf2-3927-4695-92ac-6ac50611a316
src/test/resources/multiple/valid-bagit/urn:nbn:nl:ui:13-6xee-rq/xhhpz7bxhd.1/metadata/: dataset.xml  files.xml
src/test/resources/single/invalid/aip-simple-invalid/: manifest-md5.txt
src/test/resources/single/invalid/multiple-dirs/aip-simple-2/: bag-info.txt  tagmanifest-md5.txt
src/test/resources/single/valid/aip-simple/: manifest-md5.txt
src/test/resources/single/valid/aip-simple/data/: aip.simple.txt
src/test/resources/single/valid/aip-simple/metadata/: dataset.xml
src/test/scala/nl/knaw/dans/easy/validateaip/: EasyValidateAipSpec.scala
